<form class="lfilter">
  <div class="lfilter__item">
    <p>Зарплата</p>
    <div class="lfilter__input-w">
      <div>от </div>                  
      <input type="text" class="curr" value='50 000 ₽'>                  
    </div>
    <label class="label-box">
      <input type="checkbox" checked>
      <span></span>
      <div>С указанной зарплатой</div>
    </label>
  </div>
  <div class="lfilter__item">
    <p>Регион</p>                
    <input type="text" class="curr" value='Сахалинская область'>
  </div>
  <div class="lfilter__item">
    <p>Город</p>
    <select>
      <option value="Выбрать">Выбрать</option>
      <option value="Москва">Москва</option>
    </select>                
  </div>
  <div class="lfilter__item">
    <p>Специальность</p>
    <select class="selected">
      <option value="Выбрать">Выбрать</option>
      <option selected="selected" value="Водитель">Водитель</option>
    </select>                
  </div>
  <div class="lfilter__item">
    <p>Компания</p>
    <select class="selected">
      <option value="Водитель">Водитель</option>
      <option selected="selected" value="Все компании">Все компании</option>
    </select>                
  </div>
  <div class="lfilter__item">
    <p>Срок вахты</p>    
    <label class="label-box">
      <input type="checkbox" checked name="time">
      <span></span>
      <div>15 - 15</div>
    </label>            
    <label class="label-box">
      <input type="checkbox" name="time">
      <span></span>
      <div>30 - 15</div>
    </label>      
    <label class="label-box">
      <input type="checkbox" name="time">
      <span></span>
      <div>30 - 30</div>
    </label>      
    <label class="label-box">
      <input type="checkbox" name="time">
      <span></span>
      <div>60 - 30</div>
    </label>      
    <label class="label-box">
      <input type="checkbox" name="time">
      <span></span>
      <div>90 - 30</div>
    </label>      
    <label class="label-box">
      <input type="checkbox" name="time">
      <span></span>
      <div>Другое</div>
    </label>      
  </div>
  <div class="lfilter__item">
    <p>Опыт работы</p>
    <label class="label-radio">
      <input type="radio" name="experience" checked>
      <span></span>
      <div>Не имеет значения</div>
    </label>      
    <label class="label-radio">
      <input type="radio" name="experience">
      <span></span>
      <div>От 1 года</div>
    </label>      
    <label class="label-radio">
      <input type="radio" name="experience">
      <span></span>
      <div>от 3 до 5 лет</div>
    </label>
    <label class="label-radio">
      <input type="radio" name="experience">
      <span></span>
      <div>Более 5 лет</div>
    </label>
  </div>
  <div class="lfilter__item">
    <p>Дополнительно</p>    
    <label class="label-box">
      <input type="checkbox" name="more">
      <span></span>
      <div>С предоставлением жилья</div>
    </label>      
    <label class="label-box">
      <input type="checkbox" name="more">
      <span></span>
      <div>С предоставлением питания</div>
    </label>
    <label class="label-box">
      <input type="checkbox" name="more">
      <span></span>
      <div>С компенсацией проезда</div>
    </label>
    <label class="label-box">
      <input type="checkbox" name="more">
      <span></span>
      <div>Подходит для женщин</div>
    </label>
    <label class="label-box">
      <input type="checkbox" name="more">
      <span></span>
      <div>Скрыть объявления кадровых агентств
      </div>
    </label>
  </div>
  <div class="lfilter__item">
    <p>Период публикации</p>
    <label class="label-radio">
      <input type="radio" name="period">
      <span></span>
      <div>За всёв ремя</div>
    </label>                      
    <label class="label-radio">
      <input type="radio" name="period">
      <span></span>
      <div>За месяц</div>
    </label>    
    <label class="label-radio">
      <input type="radio" name="period">
      <span></span>
      <div>За неделю</div>
    </label>    
    <label class="label-radio">
      <input type="radio" name="period">
      <span></span>
      <div>За последние 3 дня</div>
    </label>    
    <label class="label-radio">
      <input type="radio" name="period">
      <span></span>
      <div>За сутки</div>
    </label>    
  </div>
  <input type="reset" value="Сбросить фильтры">
</form>